# Bloquear acesso direto por IP
# Copiar para: /etc/nginx/sites-available/block-ip

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    # Certificado SSL dummy (necessário para 443)
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    
    server_name _;
    
    # Retornar 403 Forbidden para qualquer acesso
    return 403 "Access Denied";
}

# Seus sites com domínio específico devem vir DEPOIS
# e ter server_name definido (ex: server_name seusite.com www.seusite.com;)
